<main>
  
  <!-- 🚨 Don't edit this table -->
  <table>
    <thead>
      <tr>
        <th>💰 Coin</th>
        <th>📄 Code</th>
        <th>🤑 Price</th>
        <th>📉 Total Supply</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  
  <!-- ✅ Add your navigation elements here  -->
    <nav>
    <button id="previous" class="hide">
      <i class="fas fa-arrow-left"></i> 
      Previous
    </button>
    <button id="next">
      Next 
      <i class="fas fa-arrow-right"></i>
    </button>
  </nav>
</main>
